{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace"
        }
    },
    "ConnectionString": "Server=192.168.1.114;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=qizl'sqlserverA123;",
    "MongoConnectionString": "mongodb://192.168.1.114",
    "MongoDatabase": "MarketingDb",
    "IdentityUrl": "http://localhost:5105",
    "PicBaseUrl": "http://localhost:5110/api/v1/campaigns/[0]/pic/",
    "AzureServiceBusEnabled": false,
    "SubscriptionClientName": "Marketing",
    "AzureStorageEnabled": false,
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "EventBusConnection": "192.168.1.114", // rabbitmq
    "EventBusUserName": "qizl",
    "EventBusPassword": "qizl123",
    "EventBusRetryCount": 5
}